# e-cart-buyer

./: .gitignore  App.tsx  app.json  babel.config.js  bugHelper.txt  info.md  metro.config.js  nitro.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradlew  local.properties.bak  settings.gradle  settings.gradle.bak
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/awesomeproject/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: rn_edit_text_material.xml
ios/: Podfile
ios/AwesomeProject/: AppDelegate.mm  AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/AwesomeProject.xcodeproj/: project.pbxproj
ios/AwesomeProjectTests/: AwesomeProjectTests.m
patches/: react-native-maps+1.26.14.patch
scripts/: add-postinstall.js
src/: config.ts
src/components/: LocationBottomSheet.tsx  ProductCard.tsx  Title.tsx
src/components/common/: ChatImagePreviewModal.tsx  Header.tsx  ImagePreviewModal.tsx  SearchBar.tsx  ShopList.tsx
src/components/modules/: VoiceChat.tsx
src/features/account/: AccountScreen.tsx
src/navigation/: AppNavigator.tsx  DrawerNavigator.tsx  MainTabsNavigator.tsx  navigationService.ts
src/redux/: hooks.ts  store.ts
src/redux/slices/: authSlice.ts  buyerSlice.ts  chatSlice.ts
src/screens/AddressInputScreen/: index.tsx
src/screens/AddressScreen/: index.tsx
src/screens/AllChatScreen/: index.tsx
src/screens/BidScreen/: index.tsx
src/screens/CartScreen/: index.tsx
src/screens/ChatScreen/: index.tsx
src/screens/HomeScreen/: BannerCarousel.tsx  CategoryGroupsList.tsx  HomeLevel2Cats.tsx  ShopsFooter.tsx  index.tsx
src/screens/LocationConfirmationScreen/: index.tsx
src/screens/LocationSetupScreen/: index.tsx
src/screens/LoginScreen/: index.tsx
src/screens/NameInfoScreen/: index.tsx
src/screens/OrderDetailsScreen/: index.tsx
src/screens/OrderStatusScreen/: index.tsx
src/screens/OrderedItemDetailScreen/: index.tsx
src/screens/OtpScreen/: index.tsx
src/screens/PaymentScreen/: index.tsx
src/screens/PersonalChatScreen/: index.tsx
src/screens/ProductScreen/: index.tsx
src/screens/SelectedProductScreen/: index.tsx
src/screens/ShopListScreen/: ShopCard.tsx  index.tsx
src/screens/ShopScreen/: index.tsx
src/screens/ShopsScreen/: index.tsx
src/screens/SpalshScreen/: index.tsx
src/screens/SplashScreen/: index.tsx
src/screens/StatusScreen/: index.tsx
src/screens/WishLIstScreen/: index.tsx
src/services/: api.ts  apiService.ts  authService.ts  locationService.ts
src/theme/: styles.ts  theme.ts
src/types/: .env.d.ts  index.ts  index.tsx
src/utils/: helper.ts  socket.ts  socketHelper.ts  toast.ts  util.ts
(+3 files in other folders)
