rootProject.name = 'buyer'

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")

// guard the call: only invoke applyNativeModulesSettingsGradle if it's defined
try {
  if (this.metaClass.metaMethods*.name.contains("applyNativeModulesSettingsGradle")) {
    applyNativeModulesSettingsGradle(settings)
  } else {
    println("INFO: applyNativeModulesSettingsGradle not found — continuing (stub or missing CLI).")
  }
} catch(Exception e) {
  // defensive: if any evaluation error occurs, print it and continue so Gradle doesn't fail
  println("WARN: Exception while checking applyNativeModulesSettingsGradle: " + e.message)
}

include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')

include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
